<!DOCTYPE html>
<html>
<head>
    <title> Teste #1  </title>
</head>
<body style="background:cyan">

    <h1> Bem vindo(a)</h1>
<hr>
<h2> Aqui eu tô testando HTML depois de anos, mó saudade </h2>

<p> Reaprender a bagaça de <abbr title="DE NOVO"> HTML <p/></abbr>

<br>
<br>
<br>
<h1> Pense num bicho que acho bonito </h1>
<img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo_legenda/91b5712982fb33788f10b5bdd9e8e815.jpg" width="300">
<br>
<br>
<h1>TA VENDO COMO É LINDO? </h1>
<img src="https://giffiles.alphacoders.com/295/2959.gif">
<br>
<br>

<h1> Pets que almejo</h1>
<table width="50%" border="4">
<tr>
    <th> Nome</th>
    <th> Especie</th>
    <th> peso</th>
</tr>
<tr>
    <td> Demeter</td>
    <td> Coruja</td>
    <td> 589 g</td>
</tr>
<tr>
<td> Hermes</td>
<td>Golden</td>
<td>31,3</td>
</tr>

<tr>
<td> Hypno</td>
<td> Husky</td>
<td> 28,6 kg</td>
</tr>
</table>

<h2> Qual dos pets você prefere?</h2>

<form>
<Input type="radio" id="owl" name="pet" value="Demeter">
    <label for="owl">Demeter</label>
<br>
<input type="radio" id="dog1" name="pet" value="Hermes">
<label for="dog1">Hermes</label>
<br>
<input type="radio" id="dog2" name="pet" value="Hipno">
<label for="dog2">Hipno</label>
<br>
<br>
<input type="submit" value="Enviar resposta">
</form>

<h2>Lista de hobbies (sem ordem)</h2>
<ul>
    <li>Escrever</li>
    <li>Ouvir musica</li>
    <li>Assistir filme</li>
    <li>Programar(to tentando gostar pelo menos)</li>
    <li> Ver serie</li>
</ul>

<h2> Meus personagens favoritos do meu livro são um trio de ouro! </h2>
<ul>
    <li> Darcy - Um anjo, simplesmente isso</li>
    <li> Alisson - A protagonista perfeitinha</li>
    <li> Rose - escrota mas tem seu valor </li>
</ul>

<h2> Inclusive falando nele...</h2> 
<a style="color:red" href="https://www.wattpad.com/story/367031189-assassinato-no-quarto-205" target="_blank"> Assassinato no Quarto 205</a>
<br>
<h2> Lista de gêneros favoritos</h2>
<ol>
    <li>Terror</li>
    <li>Misterio</li>
    <li>Ação</li>
</ol>
<br>

<h2> Não sei me despedir, então farei com poesia</h2>

<i> Eu preciso aprender a ser só</i>
<br>
 <i>Pois assim posso ser melhor</i>
<br>
 <i>Mas sozinho, me perco em nós</i>
<br>
 <i>Então procuro uma familia, a meu redor!</i>











</body>
</html>